{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2023"], /* Specify library files to be included in the compilation. */
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true, /* Allow javascript files to be compiled. */
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "rootDir": "src", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "outDir": "target" /* Redirect output structure to the directory. */
  },
  "exclude": ["./node_modules/", "./target/"]
}
